<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shake phone or tap the colour wheel"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.test.ColourWheel
        android:id="@+id/colourWheel"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/palette"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions"/>

    <View
        android:id="@+id/selectedColourDisplay"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colourWheel"
        app:layout_constraintBottom_toTopOf="@id/displayScrollView"/>

    <ScrollView
        android:id="@+id/displayScrollView"
        android:layout_width="350dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedColourDisplay"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout" >

        <LinearLayout
            android:id="@+id/displayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/addColourButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/deleteColourButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/savePaletteButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/paletteListButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:src="?android:attr/actionModeFindDrawable" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>